<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropbox</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,700&display=swap" rel="stylesheet"> 
</head>
<body class="debug">
      <!-- header -->
  <header>
      <!-- navbar -->
    <nav class="clearfix">
       <!-- logo -->
      <div class="logo">
        <ul>
          <li>
            <img src="img/logo-small.png" alt="">
          </li>
          <li>
            <a href="">
              Perchè Dropbox?
            </a>
          </li>
          <li>
            <a href="">
              Funzioni
            </a>
          </li>
          <li>
            <a href="">
              Piani e Prezzi
            </a>
          </li>
        </ul>

      </div>
      <!-- accedi -->
      <div class="accedi">
        <ul>
          <li><a href="">Supporto</a></li>
          <li><a href="">Contatta l'ufficio vendite</a></li>
          <li><a href="">Accedi</a></li>
        </ul>

      </div>

    </nav>

    
  </header>
  <!-- /header -->
  <!-- jumbo -->
  <div class="jambo">
    <section class="jambloco">
      <h1></h1>
      <div class="imgfirst">

      </div>
      <div class="textfirst">

      </div>

    </section>
  </div>

 




      <!-- main -->
  <main>
    <section>
      <!-- contenitor 80%width -->
      <div class="contenitor">
        first two buttons
        <input type="">
        <input type="text">
          <!-- first row -->
      <div class="row">
  
      </div>
      <!-- second row -->
      <div class="row">
  
      </div>
      <!-- third row -->
      <div class="row">
  
      </div>
        <!-- end rows -->
      <div class="team">

      </div>
  
      <!-- /contenitor  -->
    </div>
    </section>


    <!-- second section -->
    <section>
      <!-- contenitor -->
      <div class="contenitor">

        <div class="endimage">

        </div>
       <!-- end contenitor -->
      </div>

    </section>

    










  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>

  </footer>
  <!-- /footer -->
  
</body>
</html>